-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec579acdb004282810199d24e56f47040460e8fe4ee7481ac6b43859f7906e03

name:           unity-testresult-parser
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/parser#readme>
homepage:       https://github.com/githubuser/parser#readme
bug-reports:    https://github.com/githubuser/parser/issues
author:         Will Song
maintainer:     incertia@tfwno.gf
copyright:      2018 Will Song
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

library
  exposed-modules:
      Parser
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , unordered-containers
    , xml-conduit
  default-language: Haskell2010

executable unity-testresult-parser
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , unity-testresult-parser
    , ansi-terminal
    , mtl
    , optparse-applicative
    , text
  default-language: Haskell2010
